@import "./variables";

section {
    // min-height: calc(70vh + 80px);
    padding: 3em 7em;
}

header {
    min-height: calc(70vh + 80px);
    margin-top: 3em;
}

@media only screen and (max-width: $tablet-size) {
    section {
        padding: 3em 4em;
    }
}
@media only screen and (max-width: $phone-size) {
    section {
        padding: 3em 2em;
    }
}

.lig {
    &__line {
        height: 100px;
        width: 1px;
        background-color: $color-primary;
        margin: 0 auto;
    }

    &__number {
        @include flex-center;

        height: 35px;
        width: 35px;
        border-radius: 50px;
        background-color: $color-primary;
        margin: 0 auto;
    }

    &__word {
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
    }

    &__title {
        font-size: 3.2em;
        font-weight: 800;
        line-height: 1.1;
        padding: 10px 0 25px;
        text-align: center;
        text-transform: capitalize;
        font-family: "Baloo 2", cursive;

        &-highlight {
            display: inline-block;

            background: linear-gradient(
                90deg,
                rgba(116, 201, 71, 1) 0%,
                rgba(133, 227, 83, 1) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__description {
        text-align: center;
        margin: 0 auto;
        max-width: 50em;
        padding-bottom: 4em;
    }

    &__row {
        display: grid;
        grid-template-columns: 3fr 7fr;
        gap: 2em;

        &-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            &-item-0,
            &-item-2 {
                padding-top: 5em;
            }
        }
    }
}

.title-secondary {
    font-size: 28px;
    line-height: 1;
    font-weight: 500;
    text-transform: capitalize;
}

.columns-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.row {
    padding: 7em 0;
}

.flex-center {
    @include flex-center;
}

.invest__blurbs {
    & > div:nth-child(2),
    & > div:nth-child(4) {
        transform: translateY(80px);
    }
}

.lig__earn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // height: 24em;
    width: 920px;
    margin: 0 auto;
}

.social {
    display: flex;

    & li {
        list-style: none;
        padding: 8px;
    }
}

.v-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
